REACT_APP_API_URL=http://localhost:8000
REACT_APP_REDIR_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=872470655461-ab04hjt4h0hmovqg7329qsr7voguoagb.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23liANAVlK9JU7J0DU