
# super user: thomasaur
# password is as usual
# aws postgres: AKIAQMTH46NVIUS6XOPZ
# aws postgres secret: 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

SECRET_KEY = 'django-insecure-dfdaf+!mcs2=%)5ne4-e#x6bo(3^8)f(07^jy)vf2nnbn9ke*u'

# AI
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__0e310b576f024a59acd1b287bd4505f2

# Database
DB_ENGINE=django.db.backends.postgresql
DB_DB1=cost_vectors
DB_USER=postgres
DB_POSTGRES_PASS=H4lfbreed!
DB_HOST=localhost
DB_PORT=5432


# Embedding
CONNECTION_STRING="postgresql+psycopg2://postgres:H4lfbreed!@localhost:5432/cost_vectors"
COLLECTION_NAME='cost_vectors'
#HANDYMAN_CONNECTION_STRING = "postgresql+psycopg2://postgres:Deadfetus12290!@database-1.chqy8ioyya2h.us-west-2.rds.amazonaws.com/handyman_vectors"
#HANDYMAN_COLLECTION_NAME = 'handyman_vectors'

# Login
GOOGLE_CLIENT_ID=872470655461-ab04hjt4h0hmovqg7329qsr7voguoagb.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GITHUB_CLIENT_ID=Ov23liANAVlK9JU7J0DU
GITHUB_SECRET_KEY=5b46b8d5a47c16f81ca731d886d31058d3624a33

# Payments
STRIPE_PUBLISHABLE_KEY=pk_test_51Pm0HlAzRgND7jpkAw3Mm9D0PP5EWana6MoFYC0LxkTBmMjS1MmdsAOljJzNfnXaNwbtXlosp5CMPMY5pvHZou7500fvNKpW0O
STRIPE_SECRET_KEY=sk_test_51Pm0HlAzRgND7jpkvPRhAhBchNCy0Lg9UAoYDGHeTEHWA1WGAXSWPO2QTJHMhNxoeR6kEWdF9FwaO5VRVQ1Dk5We00gyJPgCtt

# Redirect URI
REDIR_URI=http://localhost:3000

# S3
AWS_ACCESS_KEY_ID=KIAQMTH46NVIUS6XOPZ
AWS_SECRET_ACCESS_KEY=AKIAQMTH46NVIUS6XOPZ
AWS_STORAGE_BUCKET_NAME=myapphole
AWS_S3_REGION_NAME=us-west-2