.action-buttons {
  display: flex;
  align-items: left;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

.buttons button {
  align-self: flex-end;
  padding: 10px 20px;
  margin: 5px;
  background-color: transparent;  
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  border: solid 1px rgba(255, 255, 255, 0.3);  

}
  
.buttons button:hover {
  color:#e44c65;
  border: solid 1px #e44c65;
  border-radius: 4px;
  background-color: transparent;  
  transition: color 0.3s ease;

}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}
  
.card {
  background: #282930;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 300px;
  text-align: left;
}
  
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: inherit;
}
  
.card .price {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
}

.center-input input[type="number"]::-webkit-inner-spin-button,
.center-input input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.create-estimate-container {
  max-width: 500px; 
  margin: auto;
  margin-top: 50px; 
  background: #282930;
  border-radius: 12px; 
  padding: 20px; 
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.create-estimate-container-wrapper {
  max-width: 500px; 
  margin: 50px auto;
  position: relative; 
}

.DT-btn {
  background-color: #919191;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  /* font-family: Arial, sans-serif; */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.DT-btn:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.DT-btn:hover {
  background-color: #76aef7;
}

.DT-btn-label {
  width: 100%;
}

.DT-buttons-container {
  padding: 0 0 20px 20px;
}

.DT-container {
  display: flex;
  flex-direction: column;  
  border-radius: 8px;
  background: #282930;
  padding: 20px;
}

.DT-form-group {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 10px; 
  margin-bottom: 5px;
}

.DT-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.DT-delete-button {
  height: fit-content;
  width: fit-content;
  color: #e44c65; 
  font-size: 14px;
  background-color: transparent;
  border: solid 1px rgba(255, 255, 255, 0.3);   
}

.DT-delete-button:hover {
  height: fit-content;
  width: fit-content;
  color: inherit; 
  font-size: 14px;
  background-color:#e44c65;
  transition: background-color 0.3s ease;

}


.DT-margins-container {
 display: flex;
 justify-content: space-between;
 padding: 20px;

}

.DT-btn-group {
  display: flex;
  gap: 5px;
}

/* .DT-slide-out-panel {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  border: 1px solid #ddd;
  border-radius: 8px; 
  z-index: 1000; 
  max-width: 300px; 
  text-align: center; 
  animation: slideIn 0.3s ease forwards;

}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.DT-slide-out-panel p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
  text-align: center;
}

.DT-slide-out-panel button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

.DT-slide-out-panel button:first-of-type {
  background-color: #ff6666; 
  color: white;
}

.DT-slide-out-panel button:first-of-type:hover {
  background-color: #ff4c4c; 
}

.DT-slide-out-panel button:last-of-type {
  background-color: #bdbdbd; 
  color: black;
}

.DT-slide-out-panel button:last-of-type:hover {
  background-color: #a9a9a9; 
} */

.DT-task-fields {
  /* padding: 10px; */
  padding-top: 20px;
  border-radius: 8px;
  text-align: center;  
}

.DT-task-fields input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(106, 13, 173, 0.3);
}

.DT-task-row {
  display: flex; 
  align-items: center; 
  gap: 10px; 
  margin-bottom: 10px; 
  justify-content: center; 
  text-align: center;  
}

.DT-task-row input {
  display: flex;  
  max-width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.dynamic-table {
  border-collapse: collapse;
  width: 100%;
  font-family: inherit;
  font-size: 14px;
  table-layout: fixed;
}

.dynamic-table textarea {
  flex: 1; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
  font-family: inherit;
  outline: none;
  transition: border-color 0.3s ease;
  border: solid 1px rgba(255, 255, 255, 0.3);  
  background-color: transparent;
  font: inherit;
  color: inherit;
}

.dynamic-table textarea:focus {
  color:inherit;
  border: solid 1px #e44c65;
  border-radius: 4px;
  background-color: transparent;  
  }

.dynamic-table th {
  background-color: #b1b1b19f;
  padding: 12px 15px;
  border: none;
}

.dynamic-table td {
  padding: 12px 15px;
  border: none;
}
  
.dynamic-table tr:nth-child(even) {
  background-color: #282930;
  border-bottom: solid 1px rgb(204, 204, 204);
}
  
.dynamic-table tr:nth-child(odd) {
  background-color: rgba(54, 54, 54, 0.918);
  border-bottom: solid 1px rgb(204, 204, 204);
}
  
.dynamic-table tr:hover {
  background-color: #636363cc;
  cursor: default;
}
  
.dynamic-table th:nth-child(3),
.dynamic-table td:nth-child(3),
.dynamic-table th:nth-child(4),
.dynamic-table th:nth-child(5),
.dynamic-table td:nth-child(4),
.dynamic-table td:nth-child(5),
.dynamic-table th:nth-child(6),
.dynamic-table td:nth-child(6)  {
  width: 15%;
  text-align: center;
}
  
.dynamic-table th:nth-child(2),
.dynamic-table td:nth-child(2) {
  width: 75%;
  text-align: left;
}

.edit {
  justify-content: center; 
  text-align: center;
}

.edit-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.edit button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: transparent;  
  color: white;
  border: none;
  border-radius: 5px;
  border: solid 1px rgba(255, 255, 255, 0.3);  
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.3s ease;
}
  
.edit button:hover {
  color:#e44c65;
  border: solid 1px #e44c65;
  border-radius: 4px;
  background-color: transparent;  
  }

.estimates-search {
  display: flex;
  align-items: center;
  background: transparent;
  border-radius: 50px;
}
  
.estimates-search input {
  border: solid 1px rgba(255, 255, 255, 0.3);  
  background: none;
  outline: none;
  font-size: 1rem;
  padding-left: 15px;
  color: #333;
  width: calc(33ch + 20px);
}

.estimates-search :focus{
  color: inherit;
  border: solid 1px #e44c65;
  border-radius: 4px;
  background-color: transparent; 
  transition: color 0.3s ease;
 
}
  
.estimates-search input::placeholder {
  color: #aaa;
}

.estimates-page-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  background-color: rgba(75, 75, 75, 0.973);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.info-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.information-page {
  display: flex;
  flex-direction: column;
  position: relative; 
  padding: 40px; 
  max-width: 1600px; 
  overflow: visible; 
  margin: auto;
  min-height: 100vh;
}

.information-card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.info-section {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
}

.info-section-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  margin: 15px;
}

input, textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}




.login-container {
  max-width: 250px; 
  margin: auto; 
  margin-top: 50px;
  background: #282930;
  border-radius: 12px; 
  padding: 32px; 
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  /* font-family: Arial, sans-serif; */
  text-align: center;
}

/* .login-page-container {
  max-width: 500px; 
  margin: auto;
  margin-top: 50px; 
  background: #fff; 
  border-radius: 12px; 
  padding: 20px; 
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); 
  font-family: Arial, sans-serif;
} */

.margin-input {
  width: 50%;
}

.margin-input input[type="number"]::-webkit-inner-spin-button,
.margin-input input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
  position: relative; 
  padding: 40px; 
  max-width: 1600px; 
  overflow: visible; 
  margin: auto;
  margin-top: 25px; 
  min-height: 100vh;
}

.page-card {
  border-radius: 8px;
  background: #282930;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
  
.pagination button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  transition: color 0.3s ease;
}
  
.pagination button.active {
  background-color: transparent;
  color:#e44c65;
  border: 1px solid #e44c65;
}

.pagination button:hover {
  color: inherit;
  border: solid 1px inherit;
  border-radius: 4px;
  background-color: #e44c65;  
}

.policy-card {
  border-radius: 8px;
  background: #282930;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); 
  padding: 50px;
}

.purchase-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start; 
  min-height: 100vh;
  padding: 20px;
}

.purchase-container button {
  width: 80%;
  background-color: transparent;
  border: solid 1px rgba(255, 255, 255, 0.3);    
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  
.purchase-container button:hover {
  background-color: #e44c65;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

.purchase-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.purchase-header {
  align-items: center;
  text-align: center;
}
  
.purchase-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: inherit;
}  

.purchase-container ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
  
.purchase-container ul li {
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}  
  
.purchase-container ul li:before {
  content: "✔";
  color:#e44c65;
  margin-right: 10px;
  font-size: 1rem;
}

.sales-tax-container {
  display: flex;
  align-items: center;
}

.sales-tax-container input {
  width: auto;
  margin-right: 5px;
}

.save-btn {
  margin-top: 20px;
  background: #6a0dad;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #531482; 
}

.search-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 5px 8px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-page-container {
  position: relative; 
  margin: 0 auto; 
  padding: 40px; 
  max-width: 1600px; 
  overflow: visible; 
}

.search-tab {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
background: #282930;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 40px;
}

.selected-row {
  background-color: #dce6f8;
}

.single-button {
  display: flex;
  justify-content: space-between; 
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

table th,
table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

table thead {
  background-color: #f9fafc;
  text-align: left;
}

.table-tab {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  background: #282930;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.tab {
  flex: 1; 
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 3px solid transparent; 
}

.tab.active {
  color: #e44c65;
  /* border-bottom: 3px solid #e44c65; */
}

.tab-button {
  flex: 1; 
  text-align: center;
  padding: 10px 20px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #555; 
  border-bottom: 2px solid transparent; 
}

.tab-button.active {
  color: #e44c65;
  border-bottom: 3px solid transparent; 
  background: transparent; 
}

.tab-button:hover {
  color: #e44c65;
}

.tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent; 
  border-bottom: 3px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}

.tab-navigation {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0; 
  width: 100%;
  max-width: 500px; 
  margin: 0 auto; 
}

td.center-input input {
  margin: 0 auto;
  display: block;
  width: 60px;
}

.update-info-container {
  max-width: 250px; 
  margin: auto; 
  margin-top: 50px;
  background: #282930;
  border-radius: 12px; 
  padding: 32px; 
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); 
  /* font-family: Arial, sans-serif; */
  text-align: center;
}

.user-settings-container {
  padding: 20px;
}  
